{
    "name": "Hart Sound & Air Testing Ltd",
    "short_name": "Hart Testing",
    "description": "Professional sound insulation and air tightness testing across the UK",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a7a3d",
    "icons": [
        {
            "src": "/images/favicon-192.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/images/favicon-512.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}
